<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_billing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anubhav.hotel_management_dbms.BILLING">
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="ENTER ID"
        android:textColor="@android:color/black"
        android:paddingLeft="60dp"
        android:textSize="20dp"
        android:id="@+id/T1"

        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="@android:color/black"
        android:paddingLeft="60dp"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/EE1"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="BILL"
        android:textColor="@android:color/black"
        android:layout_marginTop="140dp"
        android:id="@+id/BB1"/>
</RelativeLayout>
